<!DOCTYPE html>
<html>
    <head>
        <title>Séries</title>
        <link rel="stylesheet" href="revisao.css">
    </head>
    <body>
        <h1 style="color: lightslategrey;">You?</h1>
        <img src="../imagens/série_you.webp" alt="Foto do joe" class="img_joe">
        <p style="font-family: courier;">"Você" é uma série de drama e suspense que segue a história de Joe Goldberg, um gerente de livraria que </p>
        <p style="color: rgb(243, 17, 17); font-family: courier;">se apaixona por uma aspirante a escritora chamada Beck..</p>

        <h2>Um dos poemas do Joe</h2>
        <pre>“Só queria fazer do mundo um lugar melhor.”

        “A verdade é que algumas pessoas existem para te mostrar o que não é certo para você. E outras te mostram o que elas são.”

        “Acho que sou ruim em escolher pessoas boas, mas sou bom em pegar pessoas ruins em flagrante.”

        “Encontre essa fodona brilhante que há dentro de você e acredite nela.”

        “Sou um cara à moda antiga. Gosto de vida real.”</pre>  
    </body>
</html>